{
    "name": "brads-handlebars-workflow",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch",
        "build": "webpack",
        "start": "webpack-dev-server --open"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "handlebars": "^4.7.7",
        "handlebars-loader": "^1.7.1",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "webpack": "^4.41.4"
    }
}
