{
  "name": "onlineauction",
  "version": "1.0.0",
  "description": "Online Auction 2019 - 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fr3aKiNg/OnlineAuction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fr3aKiNg/OnlineAuction/issues"
  },
  "homepage": "https://github.com/Fr3aKiNg/OnlineAuction#readme"
}
